{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=localhost; Port=5432; Database=taklifuz-db; User Id=postgres; Password=1;"
    //"DatabaseConnectionString": "Server=WIN-IBQREUTM4C1;Database=taklifuz-db;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
